apiVersion: v1
kind: ConfigMap
metadata:
    name: php-www-config
    namespace: {{.Values.namespace}}
    labels:
        tier: backend
data:
    phpwww: |
        [www]

        listen = 9000
        listen.backlog = 1000
        listen.owner = www-data
        listen.group = www-data
        listen.mode = 0666

        user = www-data
        group = www-data

        pm = dynamic
        pm.max_children = 18
        pm.start_servers = 6
        pm.min_spare_servers = 2
        pm.max_spare_servers = 8
        pm.max_requests = 250
        ;request_terminate_timeout = 300s
        catch_workers_output = yes

        slowlog = /var/log/php-fpm.slow.log
        request_slowlog_timeout = 30s

        access.log = /var/log/php-fpm.$pool-access.log
        ;access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{seconds}d %{mega}M %C%%"
        access.format = "%{REMOTE_ADDR}e - %u %t \"%m %r%Q%q\" %s %f %{seconds}d %{mega}M %C%%"

        php_admin_value[error_log] = /var/log/php-fpm.$pool-error.log
        php_admin_flag[log_errors] = on
        php_admin_value[memory_limit] = 1024M
        php_value[upload_max_filesize] = 900M
        php_admin_value[post_max_size] = 900M
        php_value[max_input_time] = -1
        php_value[max_execution_time] = 7200
        php_value[default_socket_timeout] = 7200
        php_flag[expose_php] = off
        php_flag[display_errors] = on

        php_value[session.save_handler] = files
        php_value[session.save_path] = /tmp

        pm.status_path = /phpfpm_web
        env[PATH] = '/usr/local/bin:/usr/bin:/bin'
            
